{
  "name": "teach-me-defi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@moralisweb3/common-evm-utils": "^2.22.4",
    "@moralisweb3/next": "^2.22.4",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@polkadot/api": "^10.9.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/extension-inject": "^0.46.5",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "alchemy-sdk": "^2.9.0",
    "bn.js": "^5.2.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "ethers": "^5.7.2",
    "framer-motion": "^10.12.12",
    "moralis": "^2.22.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0",
    "sass": "^1.59.3",
    "styled-components": "^6.0.4",
    "swr": "^2.1.3",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
